<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SourceIT40</DataSourceReference>
      <CommandText>select count(f.review_id) as 'Comments', avg(r.review_score) as 'AvgScore',p.product_category_name
from Fact f
inner join Review r on (f.review_id = r.review_id)
inner join Product p on (f.product_id = p.product_id)
group by p.product_category_name</CommandText>
    </Query>
    <Fields>
      <Field Name="Comments">
        <DataField>Comments</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AvgScore">
        <DataField>AvgScore</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="product_category_name">
        <DataField>product_category_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>